<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Donkey Republic queries | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Donkey Republic queries" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://enriqueqs.github.io/blog/2020/11/06/DRqueries.html" />
<meta property="og:url" content="https://enriqueqs.github.io/blog/2020/11/06/DRqueries.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-06T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"An easy to use blogging platform with support for Jupyter Notebooks.","url":"https://enriqueqs.github.io/blog/2020/11/06/DRqueries.html","@type":"BlogPosting","headline":"Donkey Republic queries","dateModified":"2020-11-06T00:00:00-06:00","datePublished":"2020-11-06T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://enriqueqs.github.io/blog/2020/11/06/DRqueries.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://enriqueqs.github.io/blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Donkey Republic queries</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-06T00:00:00-06:00" itemprop="datePublished">
        Nov 6, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/enriqueqs/blog/tree/master/_notebooks/2020-11-06-DRqueries.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/enriqueqs/blog/master?filepath=_notebooks%2F2020-11-06-DRqueries.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/enriqueqs/blog/blob/master/_notebooks/2020-11-06-DRqueries.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-11-06-DRqueries.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="1.-Task-results">1. Task results<a class="anchor-link" href="#1.-Task-results"> </a></h1><p>In this first part of the notebook I will answer the questions proposed by Jan, assuming that the table called <code>rentals</code> has already been created and each of the columns are formatted correctly. In the second section, I execute the queries and you can see that there is more than one workaround to be done in order to execute the queries.</p>
<ul>
<li><strong>Which user_id made the most rentals?</strong></li>
</ul>
<p>Considering only finished rentals, teh query is given by:</p>

<pre><code>SELECT user_id, count(distinct id) as '# of rentals' FROM rentals 
GROUP BY user_id ORDER BY count(distinct id) DESC LIMIT 1;</code></pre>
<ul>
<li><strong>How many rentals did the bike_id with the most rentals have?</strong></li>
</ul>
<p>The <code>bike_id</code> with the most rentals (effective rentals, i.e. finished) is obtained by:</p>

<pre><code>SELECT bike_id, count(distinct id) as '# of rentals' FROM rentals WHERE state="finished" 
GROUP BY bike_id ORDER BY count(distinct id) DESC LIMIT 1;</code></pre>
<ul>
<li><strong>What %-share of the total number of rentals was cancelled?</strong></li>
</ul>
<p>The result is obtained just by averaging the column <code>state</code>:</p>

<pre><code>SELECT AVG(state='cancelled')*100 FROM rentals;</code></pre>
<ul>
<li><strong>What is the average duration of a non-cancelled rental?</strong></li>
</ul>
<p>To calculate the average duration, it is necessary to get the difference between the time the rental was finished and the time it was created, then multiply accordingly to obtain the result in days, hours, minutes, etc. The following query shows thee average duration of a non-cancelled rental in minutes:</p>

<pre><code>SELECT  AVG(CAST((JULIANDAY(finished_at)-julianday(created_at))*24*60 as REAL)) as Duration
from rentals WHERE state='finished';</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2.-Extended-process">2. Extended process<a class="anchor-link" href="#2.-Extended-process"> </a></h1><p>In the following, I will describe and answer the queries proposed by Jan. I used SQLite, which might differ slightly from the SQL used at periscope.</p>
<h2 id="Checking-the-data">Checking the data<a class="anchor-link" href="#Checking-the-data"> </a></h2><p>First, it is important to check the data, to see if it is consistent and if there are any odd values that might affect the queries in the future. Answers will be answered below.</p>
<h3 id="Create-table">Create table<a class="anchor-link" href="#Create-table"> </a></h3><p>First I start by creating the table <strong>rentals</strong>, in case it has not been created yet. for that I use the query:</p>

<pre><code>CREATE TABLE IF NOT EXISTS rentals ( id INTEGER PRIMARY KEY, created_at TEXT, finished_at TEXT, state TEXT, user_id INTEGER, bike_id INTEGER);</code></pre>
<p>The fields <code>created_at</code> and <code>finished_at</code> on some SQL could be simply defined with the type <code>DATETIME</code> or <code>TIMESTAMP</code>, however, due to the formatting of the dates on the <code>.csv</code> file, they have to be initialized as <code>TEXT</code>, which will be formatted in a few steps below.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="n">Path</span><span class="p">(</span><span class="s1">&#39;my_data.db&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">touch</span><span class="p">()</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;my_data.db&#39;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;CREATE TABLE IF NOT EXISTS rentals </span>
<span class="s1">( id INTEGER PRIMARY KEY,</span>
<span class="s1">  created_at TEXT,</span>
<span class="s1">  finished_at TEXT,</span>
<span class="s1">  state TEXT,</span>
<span class="s1">  user_id INTEGER,</span>
<span class="s1">  bike_id INTEGER</span>
<span class="s1">)&#39;&#39;&#39;</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Import-csv-file-into-table">Import csv file into table<a class="anchor-link" href="#Import-csv-file-into-table"> </a></h3><p>It is time to populate the table, and a sample of this one is shown below</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="c1"># load the data into a Pandas DataFrame</span>
<span class="n">rentals</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/Users/enriqueqs/Downloads/donkey_rentals_assignment - rentals.csv&#39;</span><span class="p">)</span>
<span class="c1"># write the data to a sqlite table</span>
<span class="n">rentals</span><span class="o">.</span><span class="n">to_sql</span><span class="p">(</span><span class="s1">&#39;rentals&#39;</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="s1">&#39;append&#39;</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;SELECT * FROM rentals&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>created_at</th>
      <th>finished_at</th>
      <th>state</th>
      <th>user_id</th>
      <th>bike_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1857</th>
      <td>2620040</td>
      <td>2020-06-01 16:32:12</td>
      <td>2020-06-01 19:14:21</td>
      <td>finished</td>
      <td>1404576</td>
      <td>16689</td>
    </tr>
    <tr>
      <th>3424</th>
      <td>2629600</td>
      <td>2020-06-04 9:38:23</td>
      <td>2020-06-04 9:46:55</td>
      <td>finished</td>
      <td>1241684</td>
      <td>20149</td>
    </tr>
    <tr>
      <th>4206</th>
      <td>2634387</td>
      <td>2020-06-05 19:31:56</td>
      <td>2020-06-05 19:54:46</td>
      <td>finished</td>
      <td>1397938</td>
      <td>17030</td>
    </tr>
    <tr>
      <th>905</th>
      <td>2615095</td>
      <td>2020-05-31 15:04:10</td>
      <td>2020-05-31 16:46:44</td>
      <td>finished</td>
      <td>650934</td>
      <td>9593</td>
    </tr>
    <tr>
      <th>1465</th>
      <td>2617682</td>
      <td>2020-06-01 9:53:00</td>
      <td>2020-06-01 18:26:08</td>
      <td>finished</td>
      <td>1372562</td>
      <td>15842</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Check-for-null-values">Check for null values<a class="anchor-link" href="#Check-for-null-values"> </a></h3><p>Checking if there is any row in the data with null values (i.e. checking if the data is corrupted</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;SELECT *</span>
<span class="s1">FROM rentals</span>
<span class="s1">WHERE coalesce(id , created_at, finished_at, state, user_id, bike_id) IS NULL&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>created_at</th>
      <th>finished_at</th>
      <th>state</th>
      <th>user_id</th>
      <th>bike_id</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Formating-timestamps">Formating timestamps<a class="anchor-link" href="#Formating-timestamps"> </a></h3><p>The timestamps are in the format <code>2020-06-04 9:38:23</code> when they should be in the form <code>2020-06-04 09:38:23</code> (hour should be <code>09</code> and not only <code>9</code>). So, the text has to be formatted:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;update rentals set created_at=case when substr(created_at,13,1) =&#39;:&#39; then</span>
<span class="s1">(substr(created_at,1,11) || &#39;0&#39; || substr(created_at,12,7) ) else created_at end&#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;update rentals set finished_at=case when substr(finished_at,13,1) =&#39;:&#39; then</span>
<span class="s1">(substr(finished_at,1,11) || &#39;0&#39; || substr(finished_at,12,7) ) else finished_at end&#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;SELECT * FROM rentals&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>created_at</th>
      <th>finished_at</th>
      <th>state</th>
      <th>user_id</th>
      <th>bike_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4914</th>
      <td>2638869</td>
      <td>2020-06-07 08:13:30</td>
      <td>2020-06-07 09:11:09</td>
      <td>finished</td>
      <td>339682</td>
      <td>8757</td>
    </tr>
    <tr>
      <th>1894</th>
      <td>2620262</td>
      <td>2020-06-01 17:19:28</td>
      <td>2020-06-02 03:01:10</td>
      <td>cancelled</td>
      <td>1239844</td>
      <td>9612</td>
    </tr>
    <tr>
      <th>3505</th>
      <td>2630092</td>
      <td>2020-06-04 12:52:15</td>
      <td>2020-06-04 13:39:11</td>
      <td>finished</td>
      <td>615818</td>
      <td>13897</td>
    </tr>
    <tr>
      <th>2478</th>
      <td>2623826</td>
      <td>2020-06-02 16:00:02</td>
      <td>2020-06-02 17:22:59</td>
      <td>finished</td>
      <td>1381080</td>
      <td>16463</td>
    </tr>
    <tr>
      <th>3517</th>
      <td>2630164</td>
      <td>2020-06-04 13:23:26</td>
      <td>2020-06-04 14:42:37</td>
      <td>finished</td>
      <td>275402</td>
      <td>24100</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And now, the dates can be defined as <code>TIMESTAMP</code>:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;ALTER TABLE rentals RENAME TO _rentals_old&#39;&#39;&#39;</span><span class="p">)</span>

<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;CREATE TABLE rentals</span>
<span class="s1">( id INTEGER PRIMARY KEY,</span>
<span class="s1">  created_at TIMESTAMP,</span>
<span class="s1">  finished_at TIMESTAMP,</span>
<span class="s1">  state TEXT,</span>
<span class="s1">  user_id INTEGER,</span>
<span class="s1">  bike_id INTEGER</span>
<span class="s1">)&#39;&#39;&#39;</span><span class="p">)</span>

<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;INSERT INTO rentals (id, created_at, finished_at, state, user_id, bike_id)</span>
<span class="s1">  SELECT id, created_at, finished_at, state, user_id, bike_id</span>
<span class="s1">  FROM _rentals_old&#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;DROP TABLE _rentals_old&#39;&#39;&#39;</span><span class="p">)</span>

<span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;SELECT * FROM rentals&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>created_at</th>
      <th>finished_at</th>
      <th>state</th>
      <th>user_id</th>
      <th>bike_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3027</th>
      <td>2627200</td>
      <td>2020-06-03 14:40:59</td>
      <td>2020-06-03 14:53:11</td>
      <td>finished</td>
      <td>785770</td>
      <td>24144</td>
    </tr>
    <tr>
      <th>3643</th>
      <td>2630932</td>
      <td>2020-06-04 16:53:41</td>
      <td>2020-06-04 16:59:02</td>
      <td>finished</td>
      <td>1399930</td>
      <td>4652</td>
    </tr>
    <tr>
      <th>1872</th>
      <td>2620130</td>
      <td>2020-06-01 16:49:53</td>
      <td>2020-06-01 17:15:34</td>
      <td>finished</td>
      <td>831640</td>
      <td>8768</td>
    </tr>
    <tr>
      <th>978</th>
      <td>2615336</td>
      <td>2020-05-31 15:43:34</td>
      <td>2020-05-31 15:46:19</td>
      <td>cancelled</td>
      <td>420704</td>
      <td>7535</td>
    </tr>
    <tr>
      <th>2619</th>
      <td>2624692</td>
      <td>2020-06-02 18:59:39</td>
      <td>2020-06-02 19:32:13</td>
      <td>finished</td>
      <td>1375662</td>
      <td>5124</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Time-to-answer-the-questions">Time to answer the questions<a class="anchor-link" href="#Time-to-answer-the-questions"> </a></h2><h3 id="Which-user_id-made-the-most-rentals?">Which <code>user_id</code> made the most rentals?<a class="anchor-link" href="#Which-user_id-made-the-most-rentals?"> </a></h3><p>The query used for this purpose is:</p>

<pre><code>SELECT user_id, count(distinct id) as '# of rentals' FROM rentals 
GROUP BY user_id ORDER BY count(distinct id) DESC LIMIT 2</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;SELECT user_id, count(distinct id) as &#39;# of rentals&#39; FROM rentals </span>
<span class="s1">GROUP BY user_id ORDER BY count(distinct id) DESC LIMIT 2&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_id&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># of rentals</th>
    </tr>
    <tr>
      <th>user_id</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1402314</th>
      <td>13</td>
    </tr>
    <tr>
      <th>1405150</th>
      <td>10</td>
    </tr>
    <tr>
      <th>1408906</th>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>However, the latter result takes into account the canceled rentals. Which one can regard as not <em>true</em> rentals. The result below shows the top 2 user_id with the most rentals by executing the query:</p>

<pre><code>SELECT user_id, count(distinct id) as '# of rentals' FROM rentals WHERE state="finished"
GROUP BY user_id ORDER BY count(distinct id) DESC LIMIT 2</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;SELECT user_id, count(distinct id) as &#39;# of rentals&#39; FROM rentals WHERE state=&quot;finished&quot;</span>
<span class="s1">GROUP BY user_id ORDER BY count(distinct id) DESC LIMIT 2&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;user_id&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># of rentals</th>
    </tr>
    <tr>
      <th>user_id</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1402314</th>
      <td>12</td>
    </tr>
    <tr>
      <th>1385446</th>
      <td>7</td>
    </tr>
    <tr>
      <th>1395354</th>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="bike_id-with-more-rentals"><code>bike_id</code> with more rentals<a class="anchor-link" href="#bike_id-with-more-rentals"> </a></h2><p>This result is excluding cancelled rentals and the query is:</p>

<pre><code>SELECT bike_id, count(distinct id) as '# of rentals' FROM rentals WHERE state="finished" 
GROUP BY bike_id ORDER BY count(distinct id) DESC LIMIT 3;</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;SELECT bike_id, count(distinct id) as &#39;# of rentals&#39; FROM rentals WHERE state=&quot;finished&quot; </span>
<span class="s1">GROUP BY bike_id ORDER BY count(distinct id) DESC LIMIT 3&#39;&#39;&#39;</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span><span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;bike_id&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th># of rentals</th>
    </tr>
    <tr>
      <th>bike_id</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>15762</th>
      <td>10</td>
    </tr>
    <tr>
      <th>15751</th>
      <td>9</td>
    </tr>
    <tr>
      <th>15458</th>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-%-share-of-the-total-number-of-rentals-was-cancelled?">What %-share of the total number of rentals was cancelled?<a class="anchor-link" href="#What-%-share-of-the-total-number-of-rentals-was-cancelled?"> </a></h2><p>The query to answer this is:</p>

<pre><code>SELECT AVG(state='cancelled')*100 FROM rentals;</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The percentage share of the total number of rentals that was cancelled is: </span><span class="si">{}</span><span class="s1">%&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;SELECT AVG(state=&#39;cancelled&#39;)*100 FROM rentals&#39;&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The percentage share of the total number of rentals that was cancelled is: 11.12%
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Average-duration-of-a-non-cancelled-rental">Average duration of a non-cancelled rental<a class="anchor-link" href="#Average-duration-of-a-non-cancelled-rental"> </a></h2><p>Below it is shown the average duration of a non-cancelled rental in minutes, by executing the query:</p>

<pre><code>SELECT  AVG(CAST((JULIANDAY(finished_at)-julianday(created_at))*24*60 as REAL)) as Duration
from rentals WHERE state='finished';</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;SELECT  AVG(CAST((JULIANDAY(finished_at)-julianday(created_at))*24*60 as REAL)) as Duration</span>
<span class="s1">from rentals WHERE state=&#39;finished&#39; &#39;&#39;&#39;</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>173.280318</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/blog/2020/11/06/DRqueries.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
